<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/baseStyles.uss?fileID=7433441132597879392&amp;guid=db125cd1428b4e34b80c4a7a7f758b57&amp;type=3#baseStyles" />
    <ui:VisualElement style="justify-content: space-between; align-items: center; width: 100%; height: 100%; flex-direction: column;">
        <ui:VisualElement style="width: 40%; flex-direction: row; justify-content: center; align-items: center; height: 10%;">
            <ui:VisualElement name="TimeLabelContainer" style="width: 20%; align-items: center; margin-right: 20px;">
                <ui:Label text="time" display-tooltip-when-elided="true" name="Time-Label" class="scorelabel" />
            </ui:VisualElement>
            <ui:VisualElement name="TimeValueContainer" style="width: 20%; align-items: center; margin-left: 20px;">
                <ui:Label text="00:00" display-tooltip-when-elided="true" name="Time-Value" class="scorelabel" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 40%; flex-direction: row; justify-content: center; align-items: center; height: 10%;">
            <ui:VisualElement name="ScoreLabelContainer" style="width: 20%; align-items: center; margin-right: 20px;">
                <ui:Label text="score" display-tooltip-when-elided="true" name="Score-Label" class="scorelabel" />
            </ui:VisualElement>
            <ui:VisualElement name="ScoreValueContainer" style="width: 20%; align-items: center; margin-left: 20px;">
                <ui:Label text="000" display-tooltip-when-elided="true" name="Score-Value" class="scorelabel" style="-unity-text-align: upper-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
